<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  
  <title>Frontend Mentor | QR code component</title>


  <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    *{
      margin: 0;
      box-sizing: border-box;
    }

    .qr{
      width: 355px;
      padding: 16px;
      border-radius: 19px;
      background-color: white;
      box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
    }
    .qr>img{
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
    
    body{
      background-color:hsl(220, 15%, 55%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    
    }

    .title{
      text-align: center;
      margin: 20px 0;
      font-size: 1.4rem;
      color: hsl(218, 44% ,22%);
      
    }
    .qr>p{
      text-align: center;
      margin-bottom: 20px;
      color: hsl(220, 15%, 55%);

    }
  </style>

</head>

<body>
  <div class="qr">
    <div id="im">
  <img src="./images/image-qr-code (2).png" alt="qr code" >
</div>
  <div class="title">
  <h3>Improve your front-end skills by building projects</h3></div>
  <p>
   Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</body>

</html>